{
    "name": "authenticationapi",
    "version": "1.0.0",
    "description": "Authentication APIs - login, register, reset psw",
    "main": "server.js",
    "scripts": {
        "test": "nodemon server2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Itachi0007/authenticationAPI.git"
    },
    "author": "Ahmer",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Itachi0007/authenticationAPI/issues"
    },
    "homepage": "https://github.com/Itachi0007/authenticationAPI#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1"
    }
}
